<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="PospoLiteHTML"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="besen\src;gdiplus"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="23">
      <Item1>
        <Filename Value="pospolitehtml.css.classes.pas"/>
        <UnitName Value="PospoLiteHTML.CSS.Classes"/>
      </Item1>
      <Item2>
        <Filename Value="pospolitehtml.css.parser.pas"/>
        <UnitName Value="PospoLiteHTML.CSS.Parser"/>
      </Item2>
      <Item3>
        <Filename Value="pospolitehtml.ecmascript5.pas"/>
        <UnitName Value="PospoliteHTML.ECMAScript5"/>
      </Item3>
      <Item4>
        <Filename Value="pospolitehtml.html.canvas.pas"/>
        <UnitName Value="PospoLiteHTML.HTML.Canvas"/>
      </Item4>
      <Item5>
        <Filename Value="pospolitehtml.html.canvas.bgra.pas"/>
        <UnitName Value="PospoLiteHTML.HTML.Canvas.BGRA"/>
      </Item5>
      <Item6>
        <Filename Value="pospolitehtml.html.scrollbar.pas"/>
        <UnitName Value="PospoLiteHTML.HTML.Scrollbar"/>
      </Item6>
      <Item7>
        <Filename Value="pospolitehtml.html.canvas.base.pas"/>
        <UnitName Value="PospoLiteHTML.HTML.Canvas.Base"/>
      </Item7>
      <Item8>
        <Filename Value="pospolitehtml.html.scrolling.pas"/>
        <UnitName Value="PospoLiteHTML.HTML.Scrolling"/>
      </Item8>
      <Item9>
        <Filename Value="pospolitehtml.internet.pas"/>
        <UnitName Value="PospoLiteHTML.Internet"/>
      </Item9>
      <Item10>
        <Filename Value="pospolitehtml.version.pas"/>
        <UnitName Value="PospoLiteHTML.Version"/>
      </Item10>
      <Item11>
        <Filename Value="pospolitehtml.html.document.pas"/>
        <UnitName Value="PospoLiteHTML.HTML.Document"/>
      </Item11>
      <Item12>
        <Filename Value="pospolitehtml.localization.pas"/>
        <UnitName Value="PospoLiteHTML.Localization"/>
      </Item12>
      <Item13>
        <Filename Value="pospolitehtml.css.animations.pas"/>
        <UnitName Value="PospoLiteHTML.CSS.Animations"/>
      </Item13>
      <Item14>
        <Filename Value="pospolitehtml.html.elements.pas"/>
        <UnitName Value="PospoLiteHTML.HTML.Elements"/>
      </Item14>
      <Item15>
        <Filename Value="pospolitehtml.html.viewer.pas"/>
        <UnitName Value="PospoLiteHTML.HTML.Viewer"/>
      </Item15>
      <Item16>
        <Filename Value="pospolitehtml.css.properties.pas"/>
        <UnitName Value="PospoLiteHTML.CSS.Properties"/>
      </Item16>
      <Item17>
        <Filename Value="pospolitehtml.css.rules.pas"/>
        <UnitName Value="PospoLiteHTML.CSS.Rules"/>
      </Item17>
      <Item18>
        <Filename Value="pospolitehtml.css.basics.pas"/>
        <UnitName Value="PospoLiteHTML.CSS.Basics"/>
      </Item18>
      <Item19>
        <Filename Value="pospolitehtml.css.selector.pas"/>
        <UnitName Value="PospoLiteHTML.CSS.Selector"/>
      </Item19>
      <Item20>
        <Filename Value="pospolitehtml.css.media.pas"/>
        <UnitName Value="PospoLiteHTML.CSS.Media"/>
      </Item20>
      <Item21>
        <Filename Value="pospolitehtml.css.stylesheet.pas"/>
        <UnitName Value="PospoLiteHTML.CSS.Stylesheet"/>
      </Item21>
      <Item22>
        <Filename Value="pospolitehtml.css.values.pas"/>
        <UnitName Value="PospoLiteHTML.CSS.Values"/>
      </Item22>
      <Item23>
        <Filename Value="pospolitehtml.cache.pas"/>
        <UnitName Value="pospolitehtml.cache"/>
      </Item23>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="BGRABitmapPack"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir);$(PkgOutDir)\besen\src"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
