<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pospolite_view"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="29">
      <Item1>
        <Filename Value="pospolite.view.basics.pas"/>
        <UnitName Value="Pospolite.View.Basics"/>
      </Item1>
      <Item2>
        <Filename Value="pospolite.view.basics.generics.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="pospolite.view.basics.helpers.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="pospolite.view.basics.funcs.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="pospolite.view.js.basics.pas"/>
        <UnitName Value="Pospolite.View.JS.Basics"/>
      </Item5>
      <Item6>
        <Filename Value="pospolite.view.dom.screen.pas"/>
        <UnitName Value="Pospolite.View.DOM.Screen"/>
      </Item6>
      <Item7>
        <Filename Value="pospolite.view.dom.window.pas"/>
        <UnitName Value="Pospolite.View.DOM.Window"/>
      </Item7>
      <Item8>
        <Filename Value="pospolite.view.css.basics.pas"/>
        <UnitName Value="Pospolite.View.CSS.Basics"/>
      </Item8>
      <Item9>
        <Filename Value="pospolite.view.css.declaration.pas"/>
        <UnitName Value="Pospolite.View.CSS.Declaration"/>
      </Item9>
      <Item10>
        <Filename Value="pospolite.view.css.selector.pas"/>
        <UnitName Value="Pospolite.View.CSS.Selector"/>
      </Item10>
      <Item11>
        <Filename Value="pospolite.view.drawing.basics.pas"/>
        <UnitName Value="Pospolite.View.Drawing.Basics"/>
      </Item11>
      <Item12>
        <Filename Value="pospolite.view.drawing.drawer.pas"/>
        <UnitName Value="Pospolite.View.Drawing.Drawer"/>
      </Item12>
      <Item13>
        <Filename Value="pospolite.view.drawing.drawerd2d1.pas"/>
        <UnitName Value="Pospolite.View.Drawing.DrawerD2D1"/>
      </Item13>
      <Item14>
        <Filename Value="pospolite.view.drawing.drawerd2d1.definitions.pas"/>
        <UnitName Value="Pospolite.View.Drawing.DrawerD2D1.Definitions"/>
      </Item14>
      <Item15>
        <Filename Value="pospolite.view.drawing.imagecodecs.pas"/>
        <UnitName Value="Pospolite.View.Drawing.ImageCodecs"/>
      </Item15>
      <Item16>
        <Filename Value="pospolite.view.drawing.renderer.pas"/>
        <UnitName Value="Pospolite.View.Drawing.Renderer"/>
      </Item16>
      <Item17>
        <Filename Value="pospolite.view.html.basics.pas"/>
        <UnitName Value="Pospolite.View.HTML.Basics"/>
      </Item17>
      <Item18>
        <Filename Value="pospolite.view.html.parser.pas"/>
        <UnitName Value="Pospolite.View.HTML.Parser"/>
      </Item18>
      <Item19>
        <Filename Value="pospolite.view.html.document.pas"/>
        <UnitName Value="Pospolite.View.HTML.Document"/>
      </Item19>
      <Item20>
        <Filename Value="pospolite.view.dom.document.pas"/>
        <UnitName Value="Pospolite.View.DOM.Document"/>
      </Item20>
      <Item21>
        <Filename Value="pospolite.view.internet.pas"/>
        <UnitName Value="Pospolite.View.Internet"/>
      </Item21>
      <Item22>
        <Filename Value="pospolite.view.version.pas"/>
        <UnitName Value="Pospolite.View.Version"/>
      </Item22>
      <Item23>
        <Filename Value="pospolite.view.threads.pas"/>
        <UnitName Value="Pospolite.View.Threads"/>
      </Item23>
      <Item24>
        <Filename Value="pospolite.view.css.binder.pas"/>
        <UnitName Value="Pospolite.View.CSS.Binder"/>
      </Item24>
      <Item25>
        <Filename Value="pospolite.view.css.mediaquery.pas"/>
        <UnitName Value="Pospolite.View.CSS.MediaQuery"/>
      </Item25>
      <Item26>
        <Filename Value="pospolite.view.css.animation.pas"/>
        <UnitName Value="Pospolite.View.CSS.Animation"/>
      </Item26>
      <Item27>
        <Filename Value="pospolite.view.html.scrolling.pas"/>
        <UnitName Value="Pospolite.View.HTML.Scrolling"/>
      </Item27>
      <Item28>
        <Filename Value="pospolite.view.html.layout.pas"/>
        <UnitName Value="Pospolite.View.HTML.Layout"/>
      </Item28>
      <Item29>
        <Filename Value="pospolite.view.html.events.pas"/>
        <UnitName Value="Pospolite.View.HTML.Events"/>
      </Item29>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="Printer4Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
